#  this is config file, only store browser type and server URL

[browserType]
browserName = Chrome
# browserName = Firefox
# browserName = IE

[testServer]
URL = https://www.baidu.com
# URL = https://7k7k.com
